<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./favicon.ico">
        <title>최영우(Profile)</title>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                color: black;
                background: #f5f5f5;
                font-size: 14px;
                -webkit-font-smoothing: antialiased;
            }
            .allPage{
                background: #6667AB;
                max-width: 960px;
                margin: 0 auto;
                margin-top: 30px;
                position: relative;
                -webkit-box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
                -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
            }
            .sidebar-myself{
                background: lightblue;
                position: absolute;
                left: 0;
                width: 240px;
                height: 100%;
                min-height: 800px;
                color: #fff;
            }
            .main-myself{
                background: #fff;
                padding: 60px;
                padding-right: 300px;
            }

            .myself-profile{
                width:  240px;
                height: 400px;
                text-align: center;
                background-color: #5d5e74;
            }
            img{
                border-radius: 50%;
                object-fit: cover;
                width: 180px;
                height: 214px;
            }
            .sidebar-myself .myself-profile{
                margin-bottom: 15px;
            }
            .profile-content{
                position: absolute;
                left: 30px;
                top: 30px;
            }
            li{
                list-style: none;
                margin-left: -20px;
            }
            a:link { color: red; text-decoration: none;}
            a:visited { color: black; text-decoration: none;}
            a:hover { color: grey; text-decoration: underline;}

            .myself-education{
                color: black;
                padding: 20px;
            }
         
        </style>
    </head>
    <body>
        <div class="allPage">
            <div class="sidebar-myself">
                <div class="myself-profile">
                    <div class="profile-content">
                        <img src="KakaoTalk_20220217_101831886.jpg"/>
                        <h1>최영우</h1>
                        <h3>신입 개발자</h3>
                    </div>
                </div>
                <div class="myself-info" style="color: black;">
                    <ul style="margin-top: 36px;">
                        <li class="email">
                            <b>E-Mail</b>
                            <br/>cyw4328@naver.com
                        </li>
                        <br/>
                        <li class="phone">
                            <b>PHONE</b>
                            <br/>010-2669-4328
                        </li>
                        <br/>
                        <li class="blog">
                            <b>BLOG</b>
                            <br/>
                            <a href="https://blog.naver.com/cyw4328">
                                https://blog.naver.com/cyw4328
                            </a>
                        </li>
                        <br/>
                        <li class="github">
                            <b>GITHUB</b>
                            <br/>
                            <a href="https://github.com/cyw4328">
                                https://github.com/cyw4328
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="myself-education">
                    <h2 class="container-block-title">Education</h2>
                    <div class="item">
                        <h4 class="degree">우송정보대학</h4>
                        <h5 class="meta">세무정보과</h5>
                            <div class="time">2012.03 ~ 2014.02</div>
                            <div class="time">학점 : 3.32 / 4.2</div>
                    </div>
                </div>
            </div>
            <div class="main-myself">

            </div>
        </div>
    </body>
    <script>

    </script>
</html>